# BloodDonation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonor/: MainActivity.kt
app/src/main/java/com/example/blooddonor/data/: FirebaseRepo.kt
app/src/main/java/com/example/blooddonor/ui/screens/: LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/example/blooddonor/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
